NODE_ENV=development
APIGATEWAY_PORT=3000
HOTRELOAD=true
LOGGER=true
LOGLEVEL=info
TRANSPORTER_TYPE=NATS
TRANSPORTER_OPTIONS_URL=nats://localhost:4222


DB_HOST=localhost
DB_USER=admin
DB_PASSWORD=q3NNxq1zMvTv
DB_DATABASE=microservice